<!DOCTYPE>
<html>
	<head>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div id="header">
			<h1>PINECITY MALL</h1>
		</div>
		
<div id="tabs-top">
	<a href="home.html">HOME</a>
	<a href="categories.html">SHOPS</a>
	<a href="movies.html">MOVIES</a>
		</div>
		
		
	<div id="main">
	<div id="content">
		<div id="info-box-full">
		<img src="images/fishaways-700x441_c.jpg" width="35%"/>
		<h3>FISHAWAYS</h3>
		<br>
		<p><strong>WHO ARE WE ?</strong></p>
	
	<p>Fishaways was estableshed in Dece,ber 2017 by Matthew David who also owns Steers, Quick Shop and Engen in Paradise Junction at Sarnia Road, Pinetown.</p><p>Fishaways primarily sell seafood and it specialises in daily fresh foo of the highest standard which comes from a factory that has the best value and quality.</p>
		
		<p>They offer all your favourite freshly prepared seafood meanls, from classic fish and chips to sharing meals with prawns and calamari, as well as healthier takeaway meals that are under 500 calories.</p>
		
		<p>With all the variety on their seafood menu, they serve the choice between grillled or fried hake and rice, chips or salad.They also make food that's better for the environment and better for local communities too.</p>
		<p>
			<br>
		<h4><p>OUR MENU & SPECIALS:</p></h4>
		<img src="images/r15d-menu-Fishaways-2021-09.jpg" width="25%"/>
		<img src="images/1280x720.jpg" width="25%"/>
			
		<div  id="tabs-bottom">
			<a href="map.html">MAP</a>
			<a href="about.html">ABOUT</a>
			<a href="sign-in.html">SIGN-IN</a>
		
		</div>
	</div>
		</div>
		</div>
	</body>
</html>