<!DOCTYPE>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div id="header">
			<h1>PINECITY MALL</h1>
		</div>
<div id="tabs-top">
	<a href="home.html">HOME</a>
	<a href="categories.html">SHOPS</a>
	<a href="movies.html">MOVIES</a>
		</div>
		
		
	<div id="main">
	<div id="content">
		<div id="info-box-full">
		<img src="images/ufo-logo.png" width="35%"/>
		<h3>UFO</h3>
		<br>
		<p><strong>WHO ARE WE ?</strong></p>
	
    <p>United Furniture Outlets was established in 2004 when it began furniture retail from its mega-store in Sandton, Johannesburg, South Africa.</p>
		
		<p>UFO is one of the most innovative, sastest growing luc=xury brands in the home furnishings marketplace. We belive our brand stands alone and is redefining this highly fragmented and growing market, contributing to our superior sales growth and market share gains over the past several years as compared to industry growth rates.</p>
		
		<p>Over the past few years , we have succesfully grown our retail footprint in South Africa from 1 to 41 stores.We are one of the largest independant furniture retailers in South Africa.Our flagship store-Malboro-SANDTOM-offers customers in excess of 5000sqm of fabulous household furniture, satisfying our customers needs for all rooms in the home.This flagship shtore has recently been refurnished and offers the groups most extensive range of furniture.</p>
		<p>Our ability to innovate and intergrate products products and categories with a completely authentic and distictive point of view, is the platform for our continued long-growth.We continue to evolve our brand, positioning our Company to create and deliver a lifestyle beyond the four walls of the home.OIur unique product development, go-to-market and supply chain capabilities, together with our significant scale, enable us to offer a compekking combination of design, quality and value that we believe in unparalleled in the marketplace.</p>
		
		<h4><p>OUR FURNITURES:</p></h4>
		<img src="images/1697013106872.jpg" width="25%"/>
		<img src="images/1697013109786.jpg" width="25%"/>
			<img src="images/1697013123991.jpg" width="25%"/>
			
			
<div  id="tabs-bottom">
			<a href="map.html">MAP</a>
			<a href="about.html">ABOUT</a>
			<a href="sign-in.html">SIGN-IN</a>
		
		</div>	
	</div>
		</div>
		</div>
	</body>
</html>